def main():
    from sys import stdin
    input = stdin.readline

    import copy

    S = input().rstrip()
    maru = []
    hatena = []
    batu = []
    numflg_list = [False]*10

    for idx in range(10):
        if S[idx] == "o":
            maru.append(idx)
            numflg_list[idx] = False
        elif S[idx] == "?":
            hatena.append(idx)
            numflg_list[idx] = True
        else:
            batu.append(idx)
            numflg_list[idx] = True
    maru = set(maru)
    hatena = set(hatena)
    batu = set(batu)

    cnt = 0
    for i in range(10000):
        numflg_list_tmp = copy.copy(numflg_list)
        str_i = str(i)
        if len(str_i) == 1:
            str_i = '000' + str_i
        elif len(str_i) == 2:
            str_i = '00' + str_i
        elif len(str_i) == 3:
            str_i = '0' + str_i
        for num in list(str_i):
            if int(num) in batu:
                numflg_list_tmp[int(num)] = False
            if int(num) in maru:
                numflg_list_tmp[int(num)] = True
        if all(numflg_list_tmp):
            cnt += 1
    
    print(cnt)

if __name__ == '__main__':
    main()