def main():
    from sys import stdin
    input = stdin.readline

    # いずれの風船もx以下で割れるか
    def is_ok(x):
        yusendo = []
        for i in range(N):
            yusendo.append((x-H[i])/S[i])

        # 期限が近いものから順にわる
        yusendo.sort()
        for j in range(N):
            if (j > yusendo[j]):
                return False
        return True

    def meguru_bisect(ng, ok):
        while (abs(ok - ng) > 1):
            mid = (ok + ng) // 2
            if is_ok(mid):
                ok = mid
            else:
                ng = mid
        return ok

    N = int(input())
    H = []
    S = []
    for i in range(N):
        h, s = map(int, input().split())
        H.append(h)
        S.append(s)

    print(meguru_bisect(-1, 10**14))

if __name__ == '__main__':
    main()