def main():
    from sys import stdin
    input = stdin.readline

    import queue
    N = int(input())

    adj = [[]for i in range(N+1)]
    depth = [-1] * (N+1)
    for n in range(1, N+1):
        V = list(map(int, input().split()))
        for v in V[2:]:
            adj[n].append(v)

    q = queue.Queue()
    # 頂点1から開始。頂点1から頂点1への距離は0
    q.put((1, 0)) # 番号、深さ
    while(not q.empty()):
        x, d = q.get()
        # すでに訪問済みの場合はスキップ
        if depth[x] != -1:
            continue
        depth[x] = d
        for next in adj[x]:
            if depth[next] == -1:
                q.put((next, d+1))

    for i in range(1, N+1):
        print(i, depth[i])

if __name__ == '__main__':
    main()