from itertools import combinations

N, M = map(int, input().split())
# N×Nの人間関係表を作成
link = [[0 for i in range(N)] for j in range(N)]
for m in range(M):
    x, y = map(int, input().split())
    link[x-1][y-1] = 1
    link[y-1][x-1] = 1

# i人の集合が実現できるか全探索
for i in range(N, 1, -1):  # N, N-1, N-2, ... 2
    # i人の議員の集合を列挙
    for comb in combinations(range(N), i):
        # i人の議員の集合から、ペアを全列挙
        for c in combinations(comb, 2):
            if (link[c[0]][c[1]] == 0):  # ペアでない組があればNG
                break
        else:  # 派閥が作れた段階でプログラムを終了
            print(i)
            exit()
print(1)
